.swipecards-container {
  display: flex;
  justify-content: center;
  padding: 2em;
}

.swipe {
  position: absolute;
  margin-top: 4em;
}

.modal-dialog-centered {
  min-height: fit-content !important;
}

.modal-content {
  top: 0 !important;
}

.card-container {
  display: flex;
  min-height: 80vh;
  position: relative;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.card-information {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row: 2;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1;
  border-radius: 0px 0px 15px 15px;
  padding: 0.5em;
  flex-direction: column;
}

.card-image-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.card-image-container img {
  grid-row: 1/span 2;
  grid-column: 1;
  width: 100%;
}

.card-information p {
  color: white;
  font-weight: 400;
  font-family: "Roboto";
  font-size: 0.8em;
}

.card-information p:first-child {
  grid-row: 1;
  grid-column: 1/span 2;
}

.card-information p:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.info-button svg {
  color: white;
}



.info-button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  place-self: flex-end;
  grid-row: 2;
  grid-column: 2;
}

.infoText {
  justify-content: center;
  animation-name: popup !important;
  animation-duration: 800ms;
  position: absolute;
  font-weight: 600;
  color: #333333;
  text-align: center;
  padding-top: 1em;
}

.download-button {
  background-color: #f7ffb2;
  padding: 3em;
  height:fit-content;
}

.download-button button {
  font-size: 0.8em;
  font-weight: 600;
  font-family: 'Roboto';
  display: inline-block;
  background-color: #333;
  color: #fff !important;
  padding: 7px 15px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border: solid 1px #333;
  border-radius: 20px;
  transition: background-color 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.download-button button:hover {
  background-color: #555;
  color: #fff !important;
}

.card {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 20px;
  padding: 0.3em 0.3em 1em 0.3em;
  z-index: 9998;
  width: 80vw;
}

.card img {
  border-radius: 15px;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 0.5em;
}

.card-buttons a:first-child,
.card-buttons a:last-child {
  margin-top: 0.8em;
  font-size: 2.4em;
}

.card-buttons a:first-child svg {
  color: #79addc !important;
}

.card-buttons a:first-child svg:active {
  color: #5194d1 !important;
}

.card-buttons a:last-child svg {
  color: #ff0000;
}

.card-buttons a:last-child svg:active {
  color: #CC0000;
}

.card-buttons a:nth-child(3) svg {
  color: #ff9900;
}

.card-buttons a:nth-child(3) svg:active {
  color: #e68a00;
}

.card-buttons a:nth-child(2) svg {
  color: rgb(165, 213, 103);
}

.card-buttons a:nth-child(2) svg:active {
  color: rgb(137, 188, 77);
}

.card-buttons a {
  font-size: 2em;
  display: flex;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }

  10% {
    transform: scale(1.1, 1.1);
  }

  30% {
    transform: scale(0.9, 0.9);
  }

  50% {
    transform: scale(1, 1);
  }

  57% {
    transform: scale(1, 1);
  }

  64% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@media (min-width: 767px) {

  .card {
    max-width: 300px;
  }

  .card-information p {
    font-size: 1em;
  }
}
